.icon-success
  &__circle,
  &__slash,
  &__back-slash
    fill: none
    stroke: #004d00
    stroke-width: .2
  &__circle
    animation: iconCircle 3s ease
  &__slash,
  &__back-slash
    animation: iconShash 3s ease

.icon-error
  &__circle,
  &__slash,
  &__back-slash
    fill: none
    stroke: #8b0000
    stroke-width: .2
  &__circle
    animation: iconCircle 3s ease
  &__slash, &__back-slash
    animation: iconShash 3s ease

@keyframes iconCircle
  0%
    stroke-dasharray: 0 13
  50%
    stroke-dasharray: 13 13
  80%
    transform: translateY(0)
    opacity: 1
    clip-path: polygon(105% -5%, 105% 105%, -5% 105%, -5% -5%)
  100%
    transform: translateY(1px)
    opacity: 0
    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%)

@keyframes iconShash
  0%
    stroke-dasharray: 0 3
  50%
    stroke-dasharray: 3 3
  80%
    transform: translateY(0)
    opacity: 1
    clip-path: polygon(105% -5%, 105% 105%, -5% 105%, -5% -5%)
  100%
    transform: translateY(1px)
    opacity: 0
    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%)

.icon-spinner
  &__back-circle
    fill: none
    stroke: gray
    stroke-width: .2
  &__front-circle
    fill: none
    stroke: white
    stroke-width: .3
    stroke-linecap: round
    stroke-dashoffset: 10
    stroke-dasharray: 10
    animation: rotateSpinner 1s linear infinite
    transform-origin: 50% 30%

@keyframes rotateSpinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)