@import "config/index"

body
  overflow-x: hidden
  overflow-y: scroll
  margin: 0
  padding: 0

::-webkit-scrollbar
  width: 7px
  height: 3px
::-webkit-scrollbar-track
  background-color: lighten($scroll-front, 10%)
::-webkit-scrollbar-track-piece
  background-color: $scroll-back
::-webkit-scrollbar-thumb
  background-color: $scroll-front
  border-radius: 5px
  &:hover
    background-color: lighten($scroll-front, 7%)
  &:active
    background-color: darken($scroll-front, 3%)
::-webkit-scrollbar-corner
  background-color: lighten($scroll-front, 10%)
::-webkit-resizer
  background-color: $scroll-front

@import "common/index"
@import "project/index"