// --SVG--
$icon-success: #004d00
$icon-error: #8b0000
$icon-spinner-back: #808080
$icon-spinner-front: #fff

$ground: #bbc569
$sea-front: #68beda
$sea-back: #2eafd4

$scroll-back: #bbb
$scroll-front: #666

// --IMAGES--
//$image-header: '../../../images/homeImage/headerImg.jpg'
