@import "reset"
@import "vars"
@import "media"

@font-face
  font-family: "AmaticB"
  src: url('../fonts/AmaticSC-Bold.ttf')

@font-face
  font-family: "AmaticR"
  src: url('../fonts/AmaticSC-Regular.ttf')