.header
  height: 100vh
  transition: background 3s ease
  &__form
    width: calc(100vw - 6px)
    *
      box-shadow: none !important
      color: #999999 !important
  &__scene
    width: 0
    height: 0

@-moz-document url-prefix()
  .header__form
    width: 99vw

.search-form
  .Select-control
    border: 0
    box-shadow: none !important
  .Select-menu-outer
    border: none
    border-top: 1px solid #999999

.Select-control
  border-radius: 0 !important

@keyframes floatingTopClouds
  100%
    background-position-x: 759px

@keyframes floatingMiddleClouds
  100%
    background-position-x: 760px

@keyframes floatingBottomClouds
  100%
    background-position-x: 760px
