.weather-info
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  z-index: 1
  height: 50vh
  padding: 0 0 30px
  background: linear-gradient(to bottom, $sea-front, darken($sea-back, 40%))
  &__title
    font-size: 5rem
    font-family: "RobotoR", sans-serif
    color: white
  &__wind
    font-size: 2rem
    font-family: "RobotoL", sans-serif
    color: white
    img
      margin-left: 10px
      width: 15px